@import url('https://fonts.googleapis.com/css2?family=Poppins:@1&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 1.5rem;
    background: #edf2f8;
}

#main-section {
    display: grid;
}

img {
    border: 3px solid #7c53bd;
    border-radius: 50%;
    width: 2.5rem;
}

.profile-name {
    position: relative;
}

.profile-name h4{
    position: absolute;
    top: 0.3rem;
    left: 4rem;
    color: white;
    font-size: 13px;
}

.profile-name p{
    position: absolute;
    top: 1.3rem;
    left: 4rem;
    size: 5rem;
    font-size: 13px;
}

h3{
    color: white;
    margin-bottom: 2rem;
    font-weight: 600;
}

.comment p{
    color: rgb(153, 146, 146);
}

#section-1 {
    background: #733fc8;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

#section-2 {
    background: #49556b;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

#section-3 {
    background: white;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
} #section-3 h4{
    color: black;
    } #section-3 h3{
    color: black;
}

#section-4 {
    background: #18202d;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

#section-5 {
    background: white;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

#section-5 h4 h3{
    color: black;
} #section-5 h4{
    color: black;
} #section-5 h3{
    color: black;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width: 950px) {
    #main-section {
        display: grid;
        grid-template-areas: 
        'header header header header main footer'
        'aside article article article article footer'
        ;
        gap: 1.5rem;
    }

    #section-1 { grid-area: header;}
    #section-2 { grid-area: main;}
    #section-3 { grid-area: aside;}
    #section-4 { grid-area: article;}
    #section-5 { grid-area: footer;}   
}

@media (min-width: 700px) {
    #main-section {
        display: grid;
        grid-template-areas: 
        'header header header header main footer'
        'aside article article article article footer'
        ;
        gap: 1.5rem;
    }

    #section-1 { grid-area: header;}
    #section-2 { grid-area: main;}
    #section-3 { grid-area: aside;}
    #section-4 { grid-area: article;}
    #section-5 { grid-area: footer;}   

    
}